{
  "name": "ipcba",
  "version": "0.4.1",
  "private": true,
  "description": "Indice de Precios al Consumidor",
  "dependencies": {
    "backend-plus": "~0.30.28",
    "pg-triggers": "~0.2.3"
  },
  "devDependencies": {
    "types.d.ts": "~0.4.8"
  },
  "scripts": {
    "start": "node server/server-ipcba.js"
  }
}
